@border-color: #ddd;

.border-1px(@color: @border-color) {
  content: '';
  position: absolute;
  top: -50%;
  right: -50%;
  bottom: -50%;
  left: -50%;
  border: 0 solid @color;
  transform: scale(0.5);
  box-sizing: border-box;
  pointer-events: none;
}
